spring.application.name=EmployeService
eureka.client.service-url.defaultZone=https://beeconstruct-discovery.back.dpc.com.tn/eureka/

eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false


server.port=8093

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost



spring.datasource.url=jdbc:postgresql://dev.bd.dpc.com.tn:5432/beeconstruct_employe
spring.datasource.username=beeconstruct_employe
spring.datasource.password=5g6CW57LryqS



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.dpc.com.tn:8443/realms/BeeConstruct

spring.main.allow-bean-definition-overriding=true

app.keycloak.admin.clientId=admin-cli
app.keycloak.admin.clientSecret=ctha5vpZGH0T4ix2PqxmIzRehwtRnGms
app.keycloak.realm=BeeConstruct
app.keycloak.serverurl=https://keycloak.dpc.com.tn:8443







spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beeconstructpfe@gmail.com
spring.mail.password=gfjo pape jysc zlry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true
