spring.application.name=users

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false


server.port=8091

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost






spring.datasource.url=jdbc:postgresql://localhost:5432/beeuser
spring.datasource.username=postgres
spring.datasource.password=postgres




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.dpc.com.tn:8443/realms/BeeConstruct

spring.main.allow-bean-definition-overriding=true

app.keycloak.admin.clientId=BeeConstructBack
app.keycloak.admin.clientSecret=YMzciivjvgqwyVLavpYKcWbjL5QHwgRr
app.keycloak.realm=BeeConstruct
app.keycloak.serverurl=https://keycloak.dpc.com.tn:8443


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beeconstruct.contact@gmail.com
spring.mail.password=kacr eqiq fkhx mtqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

minio.url=https://sb.dpc.com.tn
minio.access-key=X4UmIch0A1WNkQ4QvnDz
minio.secret-key=hjH7bbDwiOlG0igUK1RwR77CGOzHxTFVvhSAdYX3
minio.bucket-name=beeconstruct

spring.main.allow-circular-references=true
