spring.application.name=gateaway_service
server.port=9448

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=https://beeconstruct-discovery.back.dpc.com.tn/eureka/
#eureka.client.service-url.defaultZone=https://beeconstruct-discovery.back.dpc.com.tn/

spring.main.allow-bean-definition-overriding=true
eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.main.web-application-type = REACTIVE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
