spring.application.name=ChantierService


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false


server.port=8097

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost




spring.datasource.url=jdbc:postgresql://localhost:5432/beechantier
spring.datasource.username=postgres
spring.datasource.password=postgres




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.dpc.com.tn:8443/realms/BeeConstruct

spring.main.allow-bean-definition-overriding=true




# Keycloak properties
app.keycloak-admin-client-id=admin-cli
app.keycloak-admin-client-secret=ctha5vpZGH0T4ix2PqxmIzRehwtRnGms
app.keycloak-realm=BeeConstruct
app.keycloak-serverurl=https://keycloak.dpc.com.tn:8443





# MinIO Configuration
app.minio-url=http://sb.dpc.com.tn:9000
app.minio-bucket=beeconstruct
app.minio-access-key=X4UmIch0A1WNkQ4QvnDz
app.minio-secret-key=hjH7bbDwiOlG0igUK1RwR77CGOzHxTFVvhSAdYX3




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beeconstructpfe@gmail.com
spring.mail.password=gfjo pape jysc zlry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB