spring.application.name=OffreService
eureka.client.service-url.defaultZone=https://beeconstruct-discovery.back.dpc.com.tn/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false


server.port=8095

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost

feign.httpclient.enabled=true

spring.datasource.url=jdbc:postgresql://dev.bd.dpc.com.tn:5432/beeconstruct_offre
spring.datasource.username=beeconstruct_offre
spring.datasource.password=*



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.dpc.com.tn:8443/realms/BeeConstruct

spring.main.allow-bean-definition-overriding=true

app.keycloakAdminClientId=admin-cli
app.keycloakAdminClientSecret=*
app.keycloakRealm=BeeConstruct
app.keycloakServerurl=https://keycloak.dpc.com.tn:8443


app.minio-url=http://sb.dpc.com.tn:9000
app.minio-bucket=beeconstruct
app.minio-access-key=X4UmIch0A1WNkQ4QvnDz
app.minio-secret-key=*







spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beeconstructpfe@gmail.com
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true

